{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Game",
            "type": "node-terminal",
            "request": "launch",
            "command": "python3 -i ${workspaceFolder}/src/server/main.py",
            "cwd": "${workspaceFolder}/src",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/libs/"
            }
        },
        {
            "name": "Launch Editor",
            "type": "node-terminal",
            "request": "launch",
            "command": "python3 -i ${workspaceFolder}/src/server/editor.py",
            "cwd": "${workspaceFolder}/src",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/libs/"
            }
        }
    ]
}